#js

if() 中的语句
false、undefined、null、0、NaN和''

Boolean(false) // false
Boolean(undefined) // false
Boolean(null) // false 
Boolean(0) // false 
Boolean(NaN) // false 
Boolean('') // false

=================================================================

 1. window.onload=function(){}是等待所有的内容都加载完之后执行，比如图片，内容，js，css等。

 2. $(function(){})，是等待DOM加载完之后执行（我的理解是标签绘制完毕之后），图片未加载完时也能执行。

3. $(function(){})是$(document).ready(function(){})的简写方式，功能是一样的。

 4. $(window).load(function (){})也是等待所有的内容都加载完之后执行。

 5. 不管是外链js还是页面中的js的window.onload都只执行最后的一个

 6. $(window).load(function (){})可以有多个，而且都是顺序执行。
 
=====================================================================

trim(); 去掉两边的空格
   
trim()的作用是去掉字符串两端的多余的空格，注意，是两端的空格，且无论两端的空格有多少个都会去掉，

当然中间的那些空格不会被去掉，如：

String s = "  a s f g      ";

String s1 = s.trim();

那么s1就是"a s f g"，可见，这和上面所说的是一样的。

trim()不仅可以去掉空格，还能去掉其他一些多余的符号，这些符号分别是：

\t  \n  \v  \f  \r  \x0085  \x00a0  ?  \u2028  \u2029

翻译过来分别是：水平制表符，换行符，垂直制表符，换页符，回车，后面的这几个除了问号外，其他的都是转义符形式写法。

===================================================================================================================

